"""empty message

Revision ID: 5a8bcfef864d
Revises: cd63581f8d7b
Create Date: 2022-06-10 21:55:14.239227

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '5a8bcfef864d'
down_revision = 'cd63581f8d7b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('site', sa.Column('new_form_msg', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    # ### end Alembic commands ###
    op.execute("UPDATE site SET new_form_msg = '{}'")
    op.alter_column('site', 'new_form_msg', nullable=False)



def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('site', 'new_form_msg')
    # ### end Alembic commands ###
