"""empty message

Revision ID: 946708fc10a2
Revises: 5a8bcfef864d
Create Date: 2022-08-28 12:39:50.552349

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.ext.mutable import MutableDict
from sqlalchemy.dialects.postgresql import JSONB
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm.session import Session
from sqlalchemy.orm import declarative_base
from sqlalchemy import inspect
#from sqlalchemy.engine.reflection import Inspector

# revision identifiers, used by Alembic.
revision = '946708fc10a2'
down_revision = '5a8bcfef864d'
branch_labels = None
depends_on = None

Base = declarative_base()

class Site(Base):
    __tablename__ = "site"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    language = sa.Column(sa.String, nullable=False)
    blurb = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    new_form_msg = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('site', sa.Column('resources_menu', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.execute("UPDATE site SET resources_menu = '{}'")
    op.alter_column('site', 'resources_menu', nullable=False)

    op.add_column('site', sa.Column('invitation_text', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.execute("UPDATE site SET invitation_text = '{}'")
    op.alter_column('site', 'invitation_text', nullable=False)

    session = Session(bind=op.get_bind())
    site = session.query(Site).first()
    if site:
        site.new_form_msg = {"enabled": False, "languages": site.new_form_msg}
        short_text = site.blurb["short_text"] if "short_text" in site.blurb.keys() else ""
        front_page = {site.language: {"html": site.blurb["html"], "markdown": site.blurb["markdown"]}}
        site.blurb = {"short_text": short_text, "front_page": front_page}
        session.commit()
    session.close()
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('site', 'resources_menu')
    session = Session(bind=op.get_bind())
    site = session.query(Site).first()
    if site:
        if "languages" in site.new_form_msg.keys():
            site.new_form_msg = site.new_form_msg["languages"]
        short_text = site.blurb["short_text"]
        if "front_page" in site.blurb.keys() and \
           site.language in site.blurb["front_page"].keys():
            front_page = site.blurb["front_page"][site.language]
            site.blurb = {"short_text": short_text,
                          "html": front_page["html"],
                          "markdown": front_page["markdown"]}
        else:
            site.blurb = {"short_text": short_text, "html": "", "markdown": ""}
        session.commit()
    #inspector = Inspector(session.connection())
    inspector = inspect(session.connection())
    for column in inspector.get_columns("site"):
        if column["name"] == 'invitation_text':
            op.drop_column('site', 'invitation_text')
    session.close()
    # ### end Alembic commands ###
